<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel's Final Exam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    $(document).ready(function() {

      $('#button1').click(function() {
          $('#image1').hide();
      $('#button2').click(function() {
          $('#image1').show()
      });
      });
  });
    </script>
  </head>
  <body background="images/sun-pattern.png">
    <h1>Keunho Uhm</h1>
    <div id = "image1">
      <img src="/images/examPic.jpg" alt="examPic" height="500" width="500">
    </div>
    <div id = "image2">
      <img src="/images/UMSI-logo.jpg" alt="logo" height="500" width="500">
    </div>
    <br>
    <div id = "button1">
    <button type="button">Hide Image</button>
    </div>
    <div id = "button2">
    <button type="button">Show Image</button>
    </div>
  </body>
</html>
